<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MapEditor\maptool.cs">
    <Files>
      <File FileName="Assets\script\UI_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Snakes.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Map.cs" Line="15" Column="2" />
      <File FileName="Assets\script\Enermy\Enermy.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnermySkills\Skill001.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnermySkills\BulletEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Snake\BodyEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MapEditor\maptool.cs" Line="34" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>