<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Snakes.cs">
    <Files>
      <File FileName="Assets\script\Snakes.cs" Line="79" Column="33" />
      <File FileName="Assets\script\UI_Data.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Body.cs" Line="34" Column="65" />
      <File FileName="Assets\script\MainGame.cs" Line="18" Column="56" />
      <File FileName="Assets\script\Map.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>