<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\UI_Data.cs">
    <Files>
      <File FileName="Assets\script\Map.cs" Line="18" Column="35" />
      <File FileName="Assets\script\Enermy\Enermy.cs" Line="24" Column="57" />
      <File FileName="Assets\script\Snakes.cs" Line="115" Column="22" />
      <File FileName="Assets\script\UI_Data.cs" Line="133" Column="36" />
      <File FileName="Assets\script\Body.cs" Line="99" Column="61" />
      <File FileName="Assets\script\MainGame.cs" Line="32" Column="13" />
      <File FileName="Assets\script\EnermySkills\Skill001.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnermySkills\BulletEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Snake\BodyEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>