<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Map.cs">
    <Files>
      <File FileName="Assets\script\Map.cs" Line="87" Column="3" />
      <File FileName="Assets\script\Snakes.cs" Line="105" Column="2" />
      <File FileName="Assets\script\UI_Data.cs" Line="60" Column="32" />
      <File FileName="Assets\script\Body.cs" Line="34" Column="65" />
      <File FileName="Assets\script\MainGame.cs" Line="16" Column="23" />
      <File FileName="Assets\script\EnermySkills\Skill001.cs" Line="26" Column="2" />
      <File FileName="Assets\script\EnermySkills\BulletEffect.cs" Line="19" Column="2" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="33" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>