<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Body.cs">
    <Files>
      <File FileName="Assets\script\Snakes.cs" Line="117" Column="79" />
      <File FileName="Assets\script\UI_Data.cs" Line="109" Column="1" />
      <File FileName="Assets\script\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enermy\Enermy.cs" Line="9" Column="11" />
      <File FileName="Assets\script\Body.cs" Line="99" Column="27" />
      <File FileName="Assets\script\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnermySkills\Skill001.cs" Line="1" Column="1" />
      <File FileName="Assets\script\EnermySkills\BulletEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Snake\BodyEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\script\MapEditor\maptool.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Enermy\Enermy_level2.cs" Line="28" Column="7" />
      <File FileName="Assets\script\Enermy\Enermy_level3.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>